server.port=8081

spring.datasource.url = ${JDBC_DATABASE_URL:}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}


spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}

# Danh sách các nguồn gốc được phép được phân tách bằng dấu phẩy
app.cors.allowedOrigins = http://localhost:3000,http://localhost:4000

## App Properties
app.jwtSecret= anhdung
app.jwtExpirationInMs = 604800000

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/mobile_device_mtt
#
#JDBC_DATABASE_USERNAME=root
#
#JDBC_DATABASE_PASSWORD=1234
#
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL55Dialect
#   --------------------------------------------------
#JDBC_DATABASE_URL=postgres://ec2-52-200-188-218.compute-1.amazonaws.com:5432/dbk8i3gdlvfhjc
#
#JDBC_DATABASE_USERNAME=bgeaivjvilwvvo
#
#JDBC_DATABASE_PASSWORD=cd62e0236daf6a2a717bac872c4994e96a01532292903019f3dceb476835e660
#
#JDBC_DATABASE_DRIVER=org.postgresql.Driver
#
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect